srt {                #SRT
		worker_threads  2;
		
		log_file logs/error.log ; 
		log_level info;
		
		worker_connections 300 ;
 	  server {
        listen 8080; 
    		latency 20; #ms

        domain_player live.sls.com live-1.sls.com;
        domain_publisher uplive.sls.com;
        backlog 100; #accept connections at the same time
        app {
            app_player live ;           
            app_publisher live ;           
        }
    }
}
