srt {                #SRT
    worker_threads  2;
		
    log_file logs/error.log ; 
    log_level info;
		
    worker_connections 300 ;
    server {
        listen 8080; 
        latency 20; #ms

        domain_player live.sls.com live-1.sls.com;
        domain_publisher uplive.sls.com;
        backlog 100; #accept connections at the same time
        idle_streams_timeout 10;#s
        app {
            app_player live ;           
            app_publisher live ; 
            relay {
                type pull;
                mode hash;#loop; hash;
                reconnect_interval 10;
                upstreams 127.0.0.1:9090?streamid=live.sls.com/live 192.168.1.100:8080/?streamid=live.test.com/live;
            }
            relay {
                type push;
                mode all; #all; hash
                reconnect_interval 10;
                upstreams 127.0.0.1:9091?streamid=uplive.sls.com/live;
            }          
        }
    }
}
