srt {
    worker_threads 1;
    worker_connections 200;

    http_port 8080;
    cors_header *;

    # Database configuration
    database_path /var/lib/sls/streams.db;

    log_file /dev/stdout;
    log_level info;

    server {
        listen_player 4000;
        listen_publisher 4001;
        
        latency 2000;
        backlog 100;
        idle_streams_timeout 3;

        # Publisher specific settings
        publisher_exit_delay 10;
        record_hls off;
        record_hls_segment_duration 10;
    }
}
